<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/npay_bg.qm</file>
        <file alias="ca">locale/npay_ca.qm</file>
        <file alias="cs">locale/npay_cs.qm</file>
        <file alias="da">locale/npay_da.qm</file>
        <file alias="de">locale/npay_de.qm</file>
        <file alias="en">locale/npay_en.qm</file>
        <file alias="en_US">locale/npay_en_US.qm</file>
        <file alias="es">locale/npay_es.qm</file>
        <file alias="fi">locale/npay_fi.qm</file>
        <file alias="fr_FR">locale/npay_fr_FR.qm</file>
        <file alias="hr">locale/npay_hr.qm</file>
        <file alias="it">locale/npay_it.qm</file>
        <file alias="ja">locale/npay_ja.qm</file>
        <file alias="ko_KR">locale/npay_ko_KR.qm</file>
        <file alias="nl">locale/npay_nl.qm</file>
        <file alias="pl">locale/npay_pl.qm</file>
        <file alias="pt">locale/npay_pt.qm</file>
        <file alias="pt_BR">locale/npay_pt_BR.qm</file>
        <file alias="ro_RO">locale/npay_ro_RO.qm</file>
        <file alias="ru">locale/npay_ru.qm</file>
        <file alias="sk">locale/npay_sk.qm</file>
        <file alias="sv">locale/npay_sv.qm</file>
        <file alias="tr">locale/npay_tr.qm</file>
        <file alias="uk">locale/npay_uk.qm</file>
        <file alias="zh_CN">locale/npay_zh_CN.qm</file>
        <file alias="zh_TW">locale/npay_zh_TW.qm</file>
    </qresource>
</RCC>
